<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./assets/img/h1.png" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =====BOX ICONS===== -->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>BHARGAV
PROTIM HIRA</title>
</head>

<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <!-- &#60;&#62; -->
        <a href="#home" class="nav-logo"><img src="./assets/img/h.png" height="70px" alt="H" /></a>
      </div>

      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#home" class="nav-link home active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link about">About</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link skills">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link projects"><img src="./assets/img/sumoon.png" alt="" height="20px" width="20px" style="background-color: transparent;"> </a>
          </li>
        </ul>
      </div>

      <div class="nav-toggle" id="nav-toggle">
        <i class="bx bx-menu"></i>
      </div>
    </nav>
  </header>

  <main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid section" id="home">
      <div class="home-data">
        <h2 class="home-title">
          Hi 👋,<br />I'am <span class="home-title-color">HIRA</span><br />
         <span id="jobTitle" >Btech 3rd year</span> 
        </h2>

        <a href="https://drive.google.com/file/d/1j_gsvz4OyG906ivCX-hXuC0pBbSDTDtF/view?usp=drive_link" target="_blank"
          class="button">Resume</a>

      </div>

      
      <div class="home-img">
        <img src="assets/img/profile.gif" alt="" />
      </div>
    </section>

    <!--===== ABOUT =====-->
    <section class="about section" id="about">
      <h2 class="section-title">About</h2>

      <div class="about-container bd-grid">
        <div class="about-img">
          <img src="assets/img/profile_1.jpeg" alt="" />
        </div>

        <div style="text-align: center">
          <h2 class="about-subtitle">I'am BHARGAV
PROTIM HIRA</h2>
          <p class="about-text">
            I am an ambitious Computer Science B.Tech student currently pursuing my degree at SRM Institute of Science & Technology in the bustling city of Chennai, Tamil Nadu, India. Originally from the serene state of Assam, specifically the enchanting town of Dibrugarh, I have consistently demonstrated a strong commitment to academic excellence.

My educational journey began at Don Bosco Hr. Sec School in Dibrugarh, Assam, where I laid a solid foundation for my academic pursuits. Building upon that, I continued my higher secondary education at Maharishi Vidya Mandir in Guwahati, Assam. It was during this transformative phase that my passion for rap music blossomed, alongside my unwavering fascination with the ever-evolving world of technology.

As an enthusiastic lyricist and devoted follower of rap, I have diligently honed my creative skills, using the power of words to craft captivating auditory experiences. However, my ultimate career goal lies in the field of software engineering. I aspire to become a full-time software engineer, utilizing my technical expertise to contribute to groundbreaking innovations and advancements.

Beyond my academic endeavors, I possess a diverse range of interests and talents. I have a tenacious spirit that has allowed me to excel in various fields, including creative arts, sports, and the thrilling world of motorcycling. As an automotive enthusiast, I constantly seek to expand my knowledge and appreciation for automobiles, while also taking great pride in my skills as a football player.


In summary, I am a passionate Computer Science B.Tech student driven by ambition and a strong desire for academic success. Alongside my love for rap music, I aspire to establish myself as a skilled software engineer. With determination and versatility, I am confident in my ability to excel in diverse areas, making a positive impact in the realm of technology and beyond.
          </p>
          <br />
          
          <p>
            Drop a mail hira@gmail.com
            <i style="color: #4070f4; font-size: 1.2rem; cursor: pointer" class="bx bx-copy" id="copy"></i>
          </p>
        </div>
      </div>
    </section>


    <!---========Education ======--->
    <section class="education section" id="education">
      <h2 class="section-title">Education</h2>
      <div class="education-container bd-grid">
    
            
    <div class="education-data">
      <div class="education-names">
        <!-- <i class="bx bxl-html5 skills-icon"></i> -->
        <span class="education-name">B.Tech(IT)</span>
        <p class="education-platform ">SRM UNIVERSITY, CHENNAI</p>
        <p class="education-duration ">August 202 - May 202</p>

      </div>
    </div>
    </div>

    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>

      <div class="skills-container bd-grid">
        <div>
          <!-- <h2 class="skills-subtitle">Front-end Skills</h2> -->
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-html5 skills-icon"></i>
              <span class="skills-name">HTML</span>
            </div>
            <!-- <div class="skills-bar skills-html"></div> 
             <div>
                <span class="skills-percentage">75%</span>
              </div>  -->
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-css3 skills-icon"></i>
              <span class="skills-name">CSS</span>
            </div>
             <!-- <div class="skills-bar skills-css"></div>  -->
            <!-- <div>
                <span class="skills-percentage">70%</span>
              </div>  -->
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-javascript skills-icon"></i>
              <span class="skills-name">JavaScript</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 

          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-react skills-icon"></i>
              <span class="skills-name">React</span>
            </div>
            <!-- <div class="skills-bar skills-react"></div> -->
            <div>
                <!-- <span class="skills-percentage">50%</span> -->
              </div>
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-redux skills-icon"></i>
              <span class="skills-name">Redux</span>
            </div>
            <!-- <div class="skills-bar skills-redux"></div>  -->
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">50%</span> -->
              </div> 

          </div>

          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/typescript.png" alt="" />
              <span class="skills-name">TypeScript</span>
            </div>
          </div>
        </div>
        <div>
          <!-- <h2 class="skills-subtitle">Back-end Skills</h2> -->
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/express.png" alt="" />
              <span class="skills-name">Express.js</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 
          </div>

          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-nodejs skills-icon"></i>
              <span class="skills-name">Node.js</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div> -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 
          </div>

          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/mongodb.png" alt="" />
              <span class="skills-name">MongoDB</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 
          </div>
          <div>
             <!-- <h2 class="skills-subtitle">TOOLS</h2> --> 
             <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="./assets/img/github.svg" alt="" />
                <span class="skills-name">Github</span>
              </div>
            </div>
            <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="./assets/img/git.png" alt="" />
                <span class="skills-name">Git</span>
              </div>

            </div>
            <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="./assets/img/dsa.png" alt="" />
                <span class="skills-name">Data Structures and Algorithms</span>
              </div>

            </div> 

          </div>
        </div>
    </section>

    <!--===== Projects =====-->
      </main>


  <!--===== MAIN JS =====-->
  <script src="assets/js/main.js"></script>
</body>

</html>